POSTGRES_USERNAME = ""
POSTGRES_PASSWORD = ""
POSTGRES_SERVER = ""
POSTGRES_DATABASE = ""
OPEN_API_KEY = ""
HASH_PASSWORD = ""
postgresql://mini_project_2_z393_user:iYc6jbY29wNNBHFN4GFzae2auKshl0X7@dpg-d4mbp86uk2gs738s5bg0-a.virginia-postgres.render.com/mini_project_2_z393